vendor_name = ModelSim
source_file = 1, C:/FPGA_projects/SerialFCS/fcs_check_serial.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/FPGA_projects/SerialFCS/db/SerialFCS.cbx.xml
design_name = fcs_check_serial
instance = comp, \fcs_error~output\, fcs_error~output, fcs_check_serial, 1
instance = comp, \clk~input\, clk~input, fcs_check_serial, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, fcs_check_serial, 1
instance = comp, \R[31]~0\, R[31]~0, fcs_check_serial, 1
instance = comp, \reset~input\, reset~input, fcs_check_serial, 1
instance = comp, \R[31]\, R[31], fcs_check_serial, 1
instance = comp, \end_of_frame~input\, end_of_frame~input, fcs_check_serial, 1
instance = comp, \end_cnt[2]~4\, end_cnt[2]~4, fcs_check_serial, 1
instance = comp, \end_cnt[2]\, end_cnt[2], fcs_check_serial, 1
instance = comp, \Equal0~1\, Equal0~1, fcs_check_serial, 1
instance = comp, \end_cnt[4]~1\, end_cnt[4]~1, fcs_check_serial, 1
instance = comp, \end_cnt[4]\, end_cnt[4], fcs_check_serial, 1
instance = comp, \end_cnt[0]~2\, end_cnt[0]~2, fcs_check_serial, 1
instance = comp, \end_cnt[0]\, end_cnt[0], fcs_check_serial, 1
instance = comp, \end_cnt[1]~3\, end_cnt[1]~3, fcs_check_serial, 1
instance = comp, \end_cnt[1]\, end_cnt[1], fcs_check_serial, 1
instance = comp, \Add0~0\, Add0~0, fcs_check_serial, 1
instance = comp, \end_cnt[5]~0\, end_cnt[5]~0, fcs_check_serial, 1
instance = comp, \end_cnt[5]\, end_cnt[5], fcs_check_serial, 1
instance = comp, \end_cnt[3]~5\, end_cnt[3]~5, fcs_check_serial, 1
instance = comp, \end_cnt[3]\, end_cnt[3], fcs_check_serial, 1
instance = comp, \Equal0~0\, Equal0~0, fcs_check_serial, 1
instance = comp, \fcs_error~0\, fcs_error~0, fcs_check_serial, 1
instance = comp, \fcs_error~reg0\, fcs_error~reg0, fcs_check_serial, 1
instance = comp, \start_of_frame~input\, start_of_frame~input, fcs_check_serial, 1
instance = comp, \data_in~input\, data_in~input, fcs_check_serial, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fcs_check_serial, 1
