|fcs_check_serial
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
clk => R[4].CLK
clk => R[5].CLK
clk => R[6].CLK
clk => R[7].CLK
clk => R[8].CLK
clk => R[9].CLK
clk => R[10].CLK
clk => R[11].CLK
clk => R[12].CLK
clk => R[13].CLK
clk => R[14].CLK
clk => R[15].CLK
clk => R[16].CLK
clk => R[17].CLK
clk => R[18].CLK
clk => R[19].CLK
clk => R[20].CLK
clk => R[21].CLK
clk => R[22].CLK
clk => R[23].CLK
clk => R[24].CLK
clk => R[25].CLK
clk => R[26].CLK
clk => R[27].CLK
clk => R[28].CLK
clk => R[29].CLK
clk => R[30].CLK
clk => R[31].CLK
clk => fcs_error~reg0.CLK
clk => end_cnt[0].CLK
clk => end_cnt[1].CLK
clk => end_cnt[2].CLK
clk => end_cnt[3].CLK
clk => end_cnt[4].CLK
clk => end_cnt[5].CLK
reset => R[0].ACLR
reset => R[1].ACLR
reset => R[2].ACLR
reset => R[3].ACLR
reset => R[4].ACLR
reset => R[5].ACLR
reset => R[6].ACLR
reset => R[7].ACLR
reset => R[8].ACLR
reset => R[9].ACLR
reset => R[10].ACLR
reset => R[11].ACLR
reset => R[12].ACLR
reset => R[13].ACLR
reset => R[14].ACLR
reset => R[15].ACLR
reset => R[16].ACLR
reset => R[17].ACLR
reset => R[18].ACLR
reset => R[19].ACLR
reset => R[20].ACLR
reset => R[21].ACLR
reset => R[22].ACLR
reset => R[23].ACLR
reset => R[24].ACLR
reset => R[25].ACLR
reset => R[26].ACLR
reset => R[27].ACLR
reset => R[28].ACLR
reset => R[29].ACLR
reset => R[30].ACLR
reset => R[31].ACLR
reset => fcs_error~reg0.PRESET
reset => end_cnt[0].ACLR
reset => end_cnt[1].ACLR
reset => end_cnt[2].ACLR
reset => end_cnt[3].ACLR
reset => end_cnt[4].ACLR
reset => end_cnt[5].ACLR
start_of_frame => ~NO_FANOUT~
end_of_frame => end_cnt.OUTPUTSELECT
end_of_frame => end_cnt.OUTPUTSELECT
end_of_frame => end_cnt.OUTPUTSELECT
end_of_frame => end_cnt.OUTPUTSELECT
end_of_frame => end_cnt.OUTPUTSELECT
end_of_frame => end_cnt.OUTPUTSELECT
data_in => ~NO_FANOUT~
fcs_error <= fcs_error~reg0.DB_MAX_OUTPUT_PORT_TYPE


